ALTER TABLE sequence_table_map 
ADD ( column_name VARCHAR2(100),
last_number number
);

update sequence_table_map set column_name = 'AGREEMENT_ID' where table_name = 'EAN_AGREEMENT';
update sequence_table_map set column_name = 'EMAIL_SUBSCRIPTION_ID' where table_name = 'EAN_COMPANY_EMAIL_SUBSCRIPTION';
update sequence_table_map set column_name = 'EMAIL_SUBSCRIPTION_ID' where table_name = 'EAN_EMAIL_SUBSCRIPTION';
update sequence_table_map set column_name = 'THREAD_ID' where table_name = 'EAN_FORUM_THREAD';
update sequence_table_map set column_name = 'ADVISORY_CONDITION_ID' where table_name = 'EAN_ADVISORY_CONDITION';
update sequence_table_map set column_name = 'USER_NOTE_ID' where table_name = 'EAN_USER_NOTE';
update sequence_table_map set column_name = 'COMPANY_NOTE_ID' where table_name = 'EAN_COMPANY_NOTE';
update sequence_table_map set column_name = 'AUDITOR_COMMODITY_INFO_ID' where table_name = 'EAN_AUDITOR_COMMODITY_INFO';
update sequence_table_map set column_name = 'NCR_ITEM_ID' where table_name = 'EAN_AUDIT_NCR_ITEM';
update sequence_table_map set column_name = 'AUDIT_REVIEWER_ID' where table_name = 'EAN_AUDIT_REVIEWER';
update sequence_table_map set column_name = 'ADVISORY_ID' where table_name = 'EAN_ADVISORY';
update sequence_table_map set column_name = 'ADVISORY_TRACKING_ID' where table_name = 'EAN_ADVISORY_TRACKING';
update sequence_table_map set column_name = 'UPLOAD_ID' where table_name = 'EAN_SUPPLIER_LIST_UPLOAD';
update sequence_table_map set column_name = 'RESPONSE_ID' where table_name = 'EAN_AUDIT_CHECKLIST_RESPONSE';
update sequence_table_map set column_name = 'WATCH_ID' where table_name = 'EAN_FORUM_WATCH';
update sequence_table_map set column_name = 'FORUM_ID' where table_name = 'EAN_FORUM';
update sequence_table_map set column_name = 'ATTACHMENT_ID' where table_name = 'EAN_ATTACHMENT';
update sequence_table_map set column_name = 'MESSAGE_ID' where table_name = 'EAN_FORUM_MESSAGE';
update sequence_table_map set column_name = 'SECTION_ID' where table_name = 'EAN_EVALUATION_SECTION';
update sequence_table_map set column_name = 'QUESTION_ID' where table_name = 'EAN_EVALUATION_QUESTION';
--update sequence_table_map set column_name = 'QUESTION_ID' where table_name = 'EAN_WORKSHARE_POOL_REVIEWER';
--update sequence_table_map set column_name = 'QUESTION_ID' where table_name = 'EAN_REVIEWER_WORKSHARE_POOL';
update sequence_table_map set column_name = 'REVIEWER_INFO_ID' where table_name = 'EAN_REVIEWER_INFO';
update sequence_table_map set column_name = 'REGISTRAR_ID' where table_name = 'EAN_REGISTRAR';
update sequence_table_map set column_name = 'EVALUATION_ID' where table_name = 'EAN_EVALUATION';
update sequence_table_map set column_name = 'EXTENSION_ID' where table_name = 'EAN_CERTIFICATE_EXTENSION';
update sequence_table_map set column_name = 'CERTIFICATE_ID' where table_name = 'EAN_CERTIFICATE';
update sequence_table_map set column_name = 'CALENDAR_EVENT_ID' where table_name = 'EAN_CALENDAR_EVENT';
update sequence_table_map set column_name = 'TASK_ID' where table_name = 'EAN_AUDIT_TASK';
update sequence_table_map set column_name = 'CALENDAR_EVENT_DATE_ID' where table_name = 'EAN_CALENDAR_EVENT_DATE';
update sequence_table_map set column_name = 'AUDIT_COST_ID' where table_name = 'EAN_AUDIT_COST';
update sequence_table_map set column_name = 'QUALITY_SYSTEM_ID' where table_name = 'EAN_COMPANY_QUALITY_SYSTEM';
update sequence_table_map set column_name = 'NOTE_ID' where table_name = 'EAN_AUDIT_CHECKLIST_NOTE';
update sequence_table_map set column_name = 'AUDIT_COST_ESTIMATE_RANGE_ID' where table_name = 'EAN_AUDIT_COST_ESTIMATE_RANGE';
update sequence_table_map set column_name = 'ATTACHMENT_ITEM_ID' where table_name = 'EAN_AUDIT_CHECKLIST_ATTACHMENT';
update sequence_table_map set column_name = 'AUDIT_NOTE_ID' where table_name = 'EAN_AUDIT_NOTE';
update sequence_table_map set column_name = 'PROFILE_ID' where table_name = 'EAN_AUDITOR_PROFILE';
update sequence_table_map set column_name = 'AUDITOR_TRACKING_ID' where table_name = 'EAN_AUDITOR_TRACKING';
update sequence_table_map set column_name = 'SCOPE_ID' where table_name = 'EAN_COMMODITY_SCOPE';
update sequence_table_map set column_name = 'COMPANY_ID' where table_name = 'EAN_COMPANY';
update sequence_table_map set column_name = 'ADDRESS_ID' where table_name = 'EAN_COMPANY_ADDRESS';
update sequence_table_map set column_name = 'ARCHIVE_ID' where table_name = 'EAN_COMPANY_ARCHIVE';
update sequence_table_map set column_name = 'COMPANY_CONTACT_ID' where table_name = 'EAN_COMPANY_CONTACT';
update sequence_table_map set column_name = 'COMPANY_TYPE_APPLICATION_ID' where table_name = 'EAN_COMPANY_TYPE_APPLICATION';
update sequence_table_map set column_name = 'COMPANY_TYPE_APP_LEVEL_ID' where table_name = 'EAN_COMPANY_TYPE_APP_LEVEL';
update sequence_table_map set column_name = 'COMPANY_TYPE_TG_ROLE_ID' where table_name = 'EAN_COMPANY_TYPE_TG_ROLE';
update sequence_table_map set column_name = 'CHECKLIST_ID' where table_name = 'EAN_CHECKLIST';
update sequence_table_map set column_name = 'ITEM_ID' where table_name = 'EAN_CHECKLIST_ITEM';
update sequence_table_map set column_name = 'CHECKLIST_SCOPE_ID' where table_name = 'EAN_CHECKLIST_SCOPE';
update sequence_table_map set column_name = 'RECIPIENT_GROUP_ID' where table_name = 'EAN_EMAIL_RECIPIENT_GROUP';
update sequence_table_map set column_name = 'EMAIL_RECIPIENT_ID' where table_name = 'EAN_EMAIL_RECIPIENT';
update sequence_table_map set column_name = 'RECIPIENT_GROUP_ROLE_ID' where table_name = 'EAN_EMAIL_RECIPIENT_GROUP_ROLE';
update sequence_table_map set column_name = 'EMAIL_SECTOR_ID' where table_name = 'EAN_EMAIL_SECTOR';
update sequence_table_map set column_name = 'CATEGORY_ID' where table_name = 'EAN_EMAIL_SYSTEM_CATEGORY';
--update sequence_table_map set column_name = 'EMAIL_RECIPIENT_ID' where table_name = 'EAN_EMAIL_SYSTEM_FIELD_GROUP';
--update sequence_table_map set column_name = 'EMAIL_RECIPIENT_ID' where table_name = 'EAN_EMAIL_SYS_TRG_FIELD_GROUP';
update sequence_table_map set column_name = 'EMAIL_TRACKING_ID' where table_name = 'EAN_EMAIL_TRACKING';
--update sequence_table_map set column_name = 'EMAIL_RECIPIENT_ID' where table_name = 'EAN_EML_SYS_TRG_RECIPIENT_GRP';
update sequence_table_map set column_name = 'UNIT_ID' where table_name = 'EAN_MEASUREMENT_UNIT';
update sequence_table_map set column_name = 'ROLE_APPLICATION_ID' where table_name = 'EAN_ROLE_APPLICATION';
update sequence_table_map set column_name = 'SUPPLIER_LIST_ID' where table_name = 'EAN_SUPPLIER_LIST';
update sequence_table_map set column_name = 'SUPPLIER_LIST_COMMODITY_ID' where table_name = 'EAN_SUPPLIER_LIST_COMMODITY';
update sequence_table_map set column_name = 'MEMBERSHIP_ID' where table_name = 'EAN_TASK_GROUP_MEMBERSHIP';
update sequence_table_map set column_name = 'SCOPE_REQUIREMENT_ID' where table_name = 'EAN_SCOPE_REQUIREMENT';
update sequence_table_map set column_name = 'EMAIL_ID' where table_name = 'EAN_SYSTEM_EMAIL';
update sequence_table_map set column_name = 'USER_ID' where table_name = 'EAN_USER';
update sequence_table_map set column_name = 'ADDRESS_ID' where table_name = 'EAN_USER_ADDRESS';
update sequence_table_map set column_name = 'USER_APPLICATION_ID' where table_name = 'EAN_USER_APPLICATION';
update sequence_table_map set column_name = 'ARCHIVE_ID' where table_name = 'EAN_USER_ARCHIVE';
update sequence_table_map set column_name = 'USER_COMMODITY_ID' where table_name = 'EAN_USER_COMMODITY';
update sequence_table_map set column_name = 'ASSOCIATION_ID' where table_name = 'EAN_USER_COMPANY_ASSOCIATION';
update sequence_table_map set column_name = 'CONTACT_ID' where table_name = 'EAN_USER_CONTACT_INFO';
update sequence_table_map set column_name = 'AUDITOR_ID' where table_name = 'EAN_AUDITOR';
update sequence_table_map set column_name = 'PREFERENCE_ID' where table_name = 'EAN_USER_PREFERENCE';
update sequence_table_map set column_name = 'USER_LANGUAGE_ID' where table_name = 'EAN_USER_LANGUAGE';
update sequence_table_map set column_name = 'USER_ROLE_ID' where table_name = 'EAN_USER_ROLE';
update sequence_table_map set column_name = 'AUDIT_ID' where table_name = 'EAN_AUDIT';
update sequence_table_map set column_name = 'ATTRIBUTE_ID' where table_name = 'EAN_QPL_ATTRIBUTE';
update sequence_table_map set column_name = 'CHANGE_ID' where table_name = 'EAN_QPL_COMPANY_CHANGE';
update sequence_table_map set column_name = 'PART_ID' where table_name = 'EAN_QPL_PART';
update sequence_table_map set column_name = 'PART_ATTRIBUTE_VALUE_ID' where table_name = 'EAN_QPL_PART_ATTRIBUTE_VALUE';
update sequence_table_map set column_name = 'EMAIL_ID' where table_name = 'EAN_QPL_PART_EMAIL';
update sequence_table_map set column_name = 'PRODUCT_ID' where table_name = 'EAN_QPL_PRODUCT';
update sequence_table_map set column_name = 'STANDARD_ID' where table_name = 'EAN_QPL_STANDARD';
update sequence_table_map set column_name = 'STANDARD_ATTRIBUTE_ID' where table_name = 'EAN_QPL_STANDARD_ATTRIBUTE';
update sequence_table_map set column_name = 'STANDARD_ATTRIBUTE_VALUE_ID' where table_name = 'EAN_QPL_STANDARD_ATTRIBUTE_VAL';
update sequence_table_map set column_name = 'AGENCY_ID' where table_name = 'EAN_QPL_ALT_RESPONSIBLE_AGENCY';
update sequence_table_map set column_name = 'NCR_ATTRIBUTE_ID' where table_name = 'EAN_AUDIT_NCR_ATTRIBUTE';
update sequence_table_map set column_name = 'NCR_ID' where table_name = 'EAN_AUDIT_NCR';
update sequence_table_map set column_name = 'AUDIT_CHECKLIST_ID' where table_name = 'EAN_AUDIT_CHECKLIST';
update sequence_table_map set column_name = 'QUESTIONNAIRE_ID' where table_name = 'EAN_EVALUATION_QUESTIONNAIRE';
update sequence_table_map set column_name = 'QUESTIONNAIRE_QUESTION_ID' where table_name = 'EAN_EVALUATION_QUESTNR_QUESTN';
update sequence_table_map set column_name = 'ARCHIVE_ID' where table_name = 'EAN_EVALUATION_ARCHIVE';
update sequence_table_map set column_name = 'RESPONSE_ID' where table_name = 'EAN_EVALUATION_RESPONSE';
update sequence_table_map set column_name = 'SECTION_RESPONSE_ID' where table_name = 'EAN_EVAL_SECTION_RESPONSE';
update sequence_table_map set column_name = 'BALLOT_ID' where table_name = 'EAN_AUDIT_BALLOT_MASTER';
update sequence_table_map set column_name = 'VOTE_ID' where table_name = 'EAN_AUDIT_BALLOT';
update sequence_table_map set column_name = 'FAILURE_NOTICE_ID' where table_name = 'EAN_AUDIT_FAILURE_NOTICE';
update sequence_table_map set column_name = 'REASON_ID' where table_name = 'EAN_AUDIT_FAILURE_REASON';
update sequence_table_map set column_name = 'MERIT_ID' where table_name = 'EAN_SUPPLIER_MERIT';
update sequence_table_map set column_name = 'AUDIT_SCOPE_ID' where table_name = 'EAN_AUDIT_SCOPE';
update sequence_table_map set column_name = 'SCOPE_TRACKING_ID' where table_name = 'EAN_AUDIT_SCOPE_TRACKING';
update sequence_table_map set column_name = 'TRACKING_ID' where table_name = 'EAN_AUDIT_TRACKING';
update sequence_table_map set column_name = 'STATISTIC_ID' where table_name = 'EAN_AUDIT_STATISTICS';
update sequence_table_map set column_name = 'LINK_ID' where table_name = 'EAN_AUDIT_LINK';
update sequence_table_map set column_name = 'ACCESS_ID' where table_name = 'EAN_EMAIL_ACCESS';
update sequence_table_map set column_name = 'STATISTIC_ID' where table_name = 'EAN_EXPENSE_CLAIM';
update sequence_table_map set column_name = 'CLAIM_ID' where table_name = 'EAN_EXPENSE_ITEM_RESPONSE';
update sequence_table_map set column_name = 'ITEM_ID' where table_name = 'EAN_EXPENSE_MISC_ITEM_RESPONSE';
update sequence_table_map set column_name = 'CLAIM_TRACKING_ID' where table_name = 'EAN_EXPENSE_CLAIM_TRACKING';
update sequence_table_map set column_name = 'AUTO_RATE_ID' where table_name = 'EAN_AUTO_RATE';
update sequence_table_map set column_name = 'APPLICATION_LEVEL_ID' where table_name = 'EAN_APPLICATION_LEVEL';
update sequence_table_map set column_name = 'COMPANY_AGREEMENT_ID' where table_name = 'EAN_COMPANY_AGREEMENT';
update sequence_table_map set column_name = 'BOUNDARY_AREA_ID' where table_name = 'EAN_GEOGRAPHIC_BOUNDARY_AREA';
--update sequence_table_map set column_name = 'STATISTIC_ID' where table_name = 'EAN_APPLICATION_URL_ACCESS';
update sequence_table_map set column_name = 'AUDIT_ATTRIBUTE_ID' where table_name = 'EAN_AUDIT_ATTRIBUTE';
update sequence_table_map set column_name = 'AUDIT_SCHEDULING_ID' where table_name = 'EAN_AUDIT_SCHEDULING';
update sequence_table_map set column_name = 'AUDIT_PAYMENT_ID' where table_name = 'EAN_AUDIT_PAYMENT';
update sequence_table_map set column_name = 'AUDIT_REVIEW_ID' where table_name = 'EAN_AUDIT_REVIEW';
--update sequence_table_map set column_name = 'STATISTIC_ID' where table_name = 'EAN_JOB_STATISTICS';
update sequence_table_map set column_name = 'REVIEW_ID' where table_name = 'EAN_AUDITOR_REVIEW';
update sequence_table_map set column_name = 'BO_ACCESS_ID' where table_name = 'EAN_BO_ACCESS';
update sequence_table_map set column_name = 'AUDITOR_LOCATION_ID' where table_name = 'EAN_AUDITOR_LOCATION';
update sequence_table_map set column_name = 'AUDITOR_RESTRICTION_ID' where table_name = 'EAN_AUDITOR_RESTRICTION';
update sequence_table_map set column_name = 'AUDITOR_SCOPE_ID' where table_name = 'EAN_AUDITOR_SCOPE';
update sequence_table_map set column_name = 'DOCUMENT_ACCESS_ID' where table_name = 'EAN_DOCUMENT_ACCESS';
update sequence_table_map set column_name = 'DOCUMENT_ID' where table_name = 'EAN_DOCUMENT';
update sequence_table_map set column_name = 'FIELD_TYPE_ID' where table_name = 'EAN_EMAIL_FIELD_TYPE';
--update sequence_table_map set column_name = 'AUDITOR_SCOPE_ID' where table_name = 'EAN_EMAIL_FIELD_TYPE_PROPERTY';
--update sequence_table_map set column_name = 'AUDITOR_SCOPE_ID' where table_name = 'EAN_EML_SYS_TRG_RECIPIENT_GRP';
update sequence_table_map set column_name = 'BOUNDARY_ID' where table_name = 'EAN_GEOGRAPHIC_BOUNDARY';
update sequence_table_map set column_name = 'JOB_RUN_ID' where table_name = 'EAN_JOB_RUN';
update sequence_table_map set column_name = 'JOB_ID' where table_name = 'EAN_JOB';
update sequence_table_map set column_name = 'JOB_ID' where table_name = 'EAN_MASS_EMAIL_JOB';
update sequence_table_map set column_name = 'LIST_USER_ID' where table_name = 'EAN_MASS_EMAIL_LIST_USER';
update sequence_table_map set column_name = 'EMAIL_TEXT_ID' where table_name = 'EAN_MASS_EMAIL_TEXT';
update sequence_table_map set column_name = 'DELEGATION_ID' where table_name = 'EAN_REVIEWER_DELEGATION';
update sequence_table_map set column_name = 'STATE_ID' where table_name = 'EAN_STATE';
--update sequence_table_map set column_name = 'AUDITOR_SCOPE_ID' where table_name = 'MIGRATE_ERROR_LOG';
commit;


DECLARE
   l_output NUMBER;
BEGIN
FOR rec IN (SELECT sequence_name, table_name from sequence_table_map)
   LOOP
    SELECT last_number into l_output
      FROM user_sequences
     WHERE sequence_name = rec.sequence_name;
     dbms_output.put_line('UPDATE sequence_table_map SET last_number=' || l_output || ' WHERE sequence_name=' ||  rec.sequence_name);
    update sequence_table_map set last_number = l_output where sequence_name = rec.sequence_name;
    commit;
    dbms_output.put_line('COMMITTED');
   END LOOP;
END;
